<!DOCTYPE html>
<html>

<title></title>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css"
	href="css/CreditCardRegisterForm.css">
<script type="text/javascript" src="js/CreditCardRegister.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-4">

				<!-- INÍCIO DO FORMULÁRIO -->
				<div class="panel panel-default credit-card-box">			
					<div class="panel-heading display-table">
						<h3 class="panel-title display-td">Cadastro de Cartão de
							Crédito</h3>
					</div>
					<!-- Número do Cartão de Crédito -->
					<div class="panel-body">
						<form role="form" id="payment-form" action="">
							<!-- Código cliente -->
							<div style="display:none">
								<label for="codigoCliente"></label>
								<input type="text" class="form-control" id="codigoCliente" />
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label for="numeroCartao">Número do Cartão de Crédito</label>
										<div class="input-group">
											<input type="text" class="form-control" id="numeroCartao"
												name="numeroCartao" pattern="[0-9]{14,16}"
												data-inputmask="'mask': '9999 9999 9999 9999'"
												placeholder="0000 0000 0000 0000" maxlength="16" required
												autofocus /> <span
												class="input-group-addon"><i
												class="glyphicon glyphicon-credit-card"></i></span>
										</div>
									</div>
								</div>
							</div>
							<!-- Nome no Cartão -->
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label for="nomeCliente">Nome no Cartão</label> <input
											type="text" class="form-control" id="nomeCliente"
											name="nomeCliente" />
									</div>
								</div>
							</div>
							<!-- Bandeira -->
							<div class="form-group">
								<label for="bandeiraCartao">Bandeira</label> <select
									class="form-control" id="bandeiraCartao" name="bandeiraCartao">
									<option>Visa</option>
									<option>MasterCard</option>
									<option>American Express</option>
									<option>HiperCard</option>
								</select>
							</div>
							<!-- Data de Validade -->
							<div class="row">
								<div class="col-xs-7 col-md-7">
									<div class="form-group">
										<label for="dataValidade">Data de Validade</label> <input
											type="tel" class="form-control" name="dataValidade"
											onkeypress="formatDateValid()" id="dataValidade"
											placeholder="MM/AA" maxlength="5" required />
									</div>
								</div>
								<!-- Código de Verificação -->
								<div class="col-xs-5 col-md-5 pull-right">
									<label for="cvv">CVV</label>
									<div class="input-group">
										<input type="password" class="form-control"
											name="codigoVerificacao" id="codigoVerificacao"
											pattern="[0-9]{3}" placeholder="000" maxlength="3" required />
										<span class="input-group-addon" id="eyeIcon"
											onmouseover="showPassword()" onmouseout="hidePassword()"><i
											class="glyphicon glyphicon-eye-open"></i></span>
									</div>
								</div>
							</div>
							<!-- Submit Button -->
							<div class="row">
								<div class="col-xs-12">
									<button class="botaoCadastrar" onClick="Cadastrar()"
										type="submit">Cadastrar</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- Fim do Formulário -->

			</div>

		</div>
	</div>

</body>
</html>