<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Viatura X Colaborador</title>

<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">

	<div class="row">
		<div class="col-lg-4 pull-right">
			<div class="input-group ">
				<input type="number" id="txtBusca" class="form-control" placeholder="Pesquisar por CPF..." onkeyup="return buscarCliente(event);"> 
				<span class="input-group-btn">
					<button class="btn btn-default" type="button" onclick="buscarCliente();">Pesquisar</button>
				</span>
			</div>
			<!-- /input-group -->
		</div>
	</div>
	<hr/>
	<div class="row">
	
		<div class="embed-responsive embed-responsive-16by9">
		
			<iframe id="frame-cliente" name="frame-cliente" class="embed-responsive-item" src="https://intranet.orsegups.com.br/fusion/portal/render/FormList?type=RHViaturaColaborador&amp;showPages=true&amp;edit=true&amp;creatable=true"></iframe>

		</div>
	</div>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>