<!DOCTYPE html>
<html ng-app="app">
<head>
<meta charset="iso-8859-1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<title>Monitores</title>

</head>
<body ng-controller="appMonitores">

<div class="container-fluid">

	<div class="row">

		<div class="col-md-6 col-sm-12">

			<div id="container-cpu"></div>

		</div>

		<div class="col-md-6 col-sm-12">
<!-- 			style="min-width: 310px; max-width: 400px; height: 300px; margin: 0 auto" -->
			<div id="container-memory" ></div>

		</div>


	</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<script src="js/angular.min.js"></script>
<script src="module/app.module.js"></script>
<script src="controller/app.controller.js"></script>
</body>
</html>
