<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/estilos.css"/>
<link rel="stylesheet" type="text/css" href="../css/font-awesome-animation.css"/>
<link rel="stylesheet" type="text/css" href="../css/font-awesome-animation.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"/>

<title>Jobs</title>
</head>
<body>
	<div class="row" align="center" width="100%">
		<div class="col-md-12" width="100%">
			<div class="panel with-nav-tabs">
				<div class="panel-heading">
					<ul class="nav nav-tabs centralizar">
						<li class="active"><a href="#tab1primary" data-toggle="tab">Painel Jobs</a></li>
						<li><a href="#tab2primary" data-toggle="tab">Gráfico</a></li>
						<li><a href="#tab3primary" data-toggle="tab">Monitores</a></li>
					</ul>
				</div>
				<div class="panel-body">
					<div class="tab-content">
						<div class="tab-pane fade in active" id="tab1primary">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe id="frame-painel-job" name="frame-painel-job" class="embed-responsive-item" src="PainelJobs.html"></iframe>
							</div>
						</div>
						<div class="tab-pane fade" id="tab2primary">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe id="frame-grafico" name="frame-grafico" class="embed-responsive-item" src="GraficoJobs.html"></iframe>
							</div>
						</div>
						<div class="tab-pane fade" id="tab3primary">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe id="frame-monitores" name="frame-monitores" class="embed-responsive-item" src="https://intranet.orsegups.com.br/fusion/custom/jsp/orsegups/ti/painelMonitores/Monitores.html"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>